{
  "name": "omnicourt",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "test:fees": "python3 -m pytest tests/integration/test_omnicourt.py::test_fee_profile_open_dispute --fee-profile frontend/fee-profile.json -v -s",
    "deploy": "node deploy/deployStudioNext.mjs",
    "lint:contract": "genvm-lint check contracts/omnicourt.py",
    "test:direct": "python3 -m pytest tests/direct/ -v"
  },
  "devDependencies": {
    "genlayer-js": "2.0.0-rc.1"
  }
}
